<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordScramble.Broker\WordScramble.Broker.csproj" />
    <ProjectReference Include="..\WordScramble.Contracts\WordScramble.Contracts.csproj" />
    <ProjectReference Include="..\WordScramble.Domains\WordScramble.Domains.csproj" />
    <ProjectReference Include="..\WordScramble.Services\WordScramble.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\index.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
