# WordScramble

./: WordScramble.csproj  WordScramble.sln
WordScramble.Api/: Program.cs  Startup.cs  WordScramble.Api.csproj  appsettings.json
WordScramble.Api/Controllers/: ControllerBase.cs  HomeController.cs  LookupController.cs  WordController.cs
WordScramble.Api/Properties/: launchSettings.json
WordScramble.Api/Views/: _viewImports.cshtml
WordScramble.Api/Views/Home/: Index.cshtml
WordScramble.Api/Views/Lookup/: index.cshtml
WordScramble.Api/Views/Shared/: Layout.cshtml
WordScramble.Broker/: ServiceBroker.cs  WordScramble.Broker.csproj
WordScramble.Contracts/: IFile.cs  IRandomNumberGenerator.cs  IResponse.cs  IServiceRegistration.cs  IWordDictionaryService.cs  IWordScrambleService.cs  IWordSolverService.cs  WordScramble.Contracts.csproj
WordScramble.Domains/: ApplicationSettings.cs  DefaultFile.cs  ResponseBase.cs  WordScramble.Domains.csproj
WordScramble.Domains/Constants/: General.cs
WordScramble.Domains/Extensions/: FileExtensions.cs  ObjectExtensions.cs
WordScramble.Domains/Requests/: GetWord.cs  ScrambleWord.cs  SolveWord.cs
WordScramble.Domains/Responses/: GetWord.cs  ScrambleWord.cs  SolveWord.cs
WordScramble.Domains/ViewModels/: GetWordRequestViewModel.cs  LookupIndexViewModel.cs  ScrambleWordRequestViewModel.cs  SolveWordRequestViewModel.cs
WordScramble.Services/: RandomNumberGenerator.cs  ResultRequestHandlerBase.cs  ServiceRegistration.cs  WordDictionaryService.cs  WordScramble.Services.csproj  WordScrambleService.cs  WordSolverService.cs
(+3 files in other folders)
