<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordScramble.Contracts\WordScramble.Contracts.csproj" />
    <ProjectReference Include="..\WordScramble.Services\WordScramble.Services.csproj" />
  </ItemGroup>

</Project>
